<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Efek Mengetik Text | HTML, CSS, JAVASCRIPT</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: black;
        display: flex;
        align-items: center;
        height: 100vh; /* Untuk memastikan konten berada di tengah vertikal */
      }

      #text {
        color: cyan;
        font-size: 40px;
        text-align: center;
        margin: auto; /* Untuk memastikan konten berada di tengah horizontal */
        text-transform: uppercase;
        font-family: "Arial Black";
        font-weight: 700;
        filter: drop-shadow(
          0 0 10px rgb(0, 255, 255)
        ); /* Drop shadow dengan warna cyan */
      }
    </style>
  </head>
  <body>
    <div id="text"></div>

    <script>
      var index = 0,
        textArray = [
          "Waktunya untuk bersantai dan mengejar impian-impianmu! Selamat menikmati liburan sekolah yang menyenangkan",
          "Selamat menikmati momen bebas tugas dan ujian! Semoga liburan sekolahmu penuh dengan keceriaan dan kenangan yang tak terlupakan",
          "Liburan sekolah bukan hanya tentang istirahat, tapi juga tentang menemukan keajaiban dalam setiap detiknya. Selamat mengeksplorasi dan menemukan keindahan hidup",
          "gak kerasa udah dua setengah tahun ya",
          "ngomong ngomong biar silahturahmi gak putus pinjam dulu Rp.100.000,00 hehe😀",
          "'jawa di larang lihat'",
        ];

      function ketik(i) {
        var currentText = textArray[index];

        if (i < currentText.length) {
          document.getElementById("text").innerHTML += currentText.charAt(i);
          i++;
          setTimeout(function () {
            ketik(i);
          }, 80);
        } else {
          // Setelah selesai satu kata, reset variabel dan tunggu 1 detik
          setTimeout(function () {
            // Setelah 1 detik, lanjut ke kata berikutnya
            document.getElementById("text").innerHTML = "";
            index = (index + 1) % textArray.length;
            ketik(0);
          }, 1000);
        }
      }
      ketik(0);
    </script>
  </body>
</html>
